<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_add"
        android:icon="@drawable/ic_add"
        android:title="Edit boton"
        app:showAsAction="always" />
    <item android:id="@+id/icon_update"
        android:icon="@drawable/ic_update"
        android:title="Edit boton"
        app:showAsAction="always" />
    <item android:id="@+id/icon_delete"
        android:icon="@drawable/ic_delete"
        android:title="Edit boton"
        app:showAsAction="always" />
</menu>